# CardviewAndForm

./: gradle.properties
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/mediomelon/splash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediomelon/splash/: FormularioActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_arrow_left.xml
app/src/main/res/layout/: activity_formulario.xml  activity_main.xml  activity_splash.xml  toolbar.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mediomelon/splash/: ExampleUnitTest.java
app/staging/: app-staging.apk
gradle/wrapper/: gradle-wrapper.properties
